<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felix/Developer/Tests/Advent-of-Code-Swift/AoC_2020.playground/Pages/Day01.xcplaygroundpage#CharacterRangeLen=2607&amp;CharacterRangeLoc=1158&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=657902347.06663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felix/Developer/Tests/Advent-of-Code-Swift/AoC_2020.playground/Pages/Day01.xcplaygroundpage#CharacterRangeLen=2607&amp;CharacterRangeLoc=1158&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=657902347.066696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
