<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felix/Developer/Tests/Avent-of-Code/AoC_2020.playground/Pages/Day01.xcplaygroundpage#CharacterRangeLen=2083&amp;CharacterRangeLoc=1158&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=657897361.23572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felix/Developer/Tests/Avent-of-Code/AoC_2020.playground/Pages/Day01.xcplaygroundpage#CharacterRangeLen=2083&amp;CharacterRangeLoc=1158&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=657897361.235808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
